[package]
name = "primer_proyecto"
version = "0.1.0"
authors = ["Carlos Oliveira <cdoliveirar@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
